# RecyclerViewSortedSectionsWithAnimations

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inspirecoding/recyclerviewsortedsectionswithanimations/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inspirecoding/recyclerviewsortedsectionswithanimations/: BaseItem.kt  BaseListAdapter.kt  BaseViewHolder.kt  FruitItem.kt  HeaderItem.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  layout_dialog.xml  layout_fruit_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/inspirecoding/recyclerviewsortedsectionswithanimations/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
